{
  "name": "skl",
  "version": "0.1.0",
  "description": "CLI para gestionar y sincronizar skills entre agentes de código",
  "type": "module",
  "bin": {
    "skl": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "cli",
    "skills",
    "agents",
    "claude",
    "opencode"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
